# This file is a part of rAthena.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Custom Achievement Database
###########################################################################
#
# Achievement Settings
#
###########################################################################
# ID - Unique achievement ID.
###########################################################################
# Group - Achievement group type. Each achievement type calls a specific
# objective check.
# Valid groups:
#  AG_ADD_FRIEND
#  AG_ADVENTURE
#  AG_BABY
#  AG_BATTLE
#  AG_CHATTING
#  AG_CHATTING_COUNT
#  AG_CHATTING_CREATE
#  AG_CHATTING_DYING
#  AG_EAT
#  AG_GET_ITEM
#  AG_GET_ZENY
#  AG_GOAL_ACHIEVE
#  AG_GOAL_LEVEL
#  AG_GOAL_STATUS
#  AG_HEAR
#  AG_JOB_CHANGE
#  AG_MARRY
#  AG_PARTY
#  AG_ENCHANT_FAIL
#  AG_ENCHANT_SUCCESS
#  AG_SEE
#  AG_SPEND_ZENY
#  AG_TAMING
###########################################################################
# Name - Achievement name. Used when sending rewards through RODEX.
###########################################################################
# Target - A list of monster ID and count values that the achievement
# requires. The target count can also be used for achievements that keep
# a counter while not being related to monster kills.
# Capped at MAX_ACHIEVEMENT_OBJECTIVES.
###########################################################################
# Condition - A conditional statement that must be met for the achievement
# to be considered complete.
###########################################################################
# Map - A map name that is used for the AG_CHATTING type which increments
# the counter based on the player's map.
###########################################################################
# Dependent: - A list of achievement IDs that need to be completed before
# this achievement is considered complete.
###########################################################################
# Reward - A list of rewards that are given on completion. All fields are
# optional.
#   ItemID: Item ID
#   Amount:  Amount of Item ID (default 1)
#   Script: Bonus Script
#   TitleID: Title ID
###########################################################################
# Score - Achievement points that are given on completion.
###########################################################################

Achievements:
  - ID: 110000
    Group: "AG_EAT"
    Name: "At this time I live to eat"
    Score: 10
  - ID: 110001
    Group: "AG_SEE"
    Name: "A fan of this polarity"
    Score: 10
  - ID: 120001
    Group: "AG_ADVENTURE"
    Name: "North Prontera Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120002
    Group: "AG_ADVENTURE"
    Name: "North Prontera Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120003
    Group: "AG_ADVENTURE"
    Name: "North Prontera Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120004
    Group: "AG_ADVENTURE"
    Name: "West Prontera Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120005
    Group: "AG_ADVENTURE"
    Name: "West Prontera Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120006
    Group: "AG_ADVENTURE"
    Name: "East Prontera Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120007
    Group: "AG_ADVENTURE"
    Name: "South Prontera Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120008
    Group: "AG_ADVENTURE"
    Name: "South Prontera Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120009
    Group: "AG_ADVENTURE"
    Name: "South Prontera Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120010
    Group: "AG_ADVENTURE"
    Name: "South Prontera Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120011
    Group: "AG_ADVENTURE"
    Name: "East Geffen Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120012
    Group: "AG_ADVENTURE"
    Name: "Southeast Geffen Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120013
    Group: "AG_ADVENTURE"
    Name: "Northwest Geffen Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120014
    Group: "AG_ADVENTURE"
    Name: "Northwest Geffen Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120015
    Group: "AG_ADVENTURE"
    Name: "Northwest Geffen Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120016
    Group: "AG_ADVENTURE"
    Name: "South Geffen Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120017
    Group: "AG_ADVENTURE"
    Name: "South Geffen Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120018
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120019
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120020
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120021
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120022
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120023
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Field Exploration(6)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120024
    Group: "AG_ADVENTURE"
    Name: "Southwest Payon Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120025
    Group: "AG_ADVENTURE"
    Name: "Southwest Payon Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120026
    Group: "AG_ADVENTURE"
    Name: "Southwest Payon Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120027
    Group: "AG_ADVENTURE"
    Name: "Southwest Payon Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120028
    Group: "AG_ADVENTURE"
    Name: "East Payon Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120029
    Group: "AG_ADVENTURE"
    Name: "East Payon Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120030
    Group: "AG_ADVENTURE"
    Name: "East Payon Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120031
    Group: "AG_ADVENTURE"
    Name: "East Payon Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120032
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120033
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120034
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120035
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120036
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120037
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120038
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120039
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120040
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120041
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120042
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Field Exploration(6)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120043
    Group: "AG_ADVENTURE"
    Name: "South Aldebaran Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120044
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120045
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120046
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120047
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120048
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120049
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(6)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120050
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(7)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120051
    Group: "AG_ADVENTURE"
    Name: "Comodo Field Exploration(8)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120052
    Group: "AG_ADVENTURE"
    Name: "Border Checkpoint Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120053
    Group: "AG_ADVENTURE"
    Name: "Border Checkpoint Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120054
    Group: "AG_ADVENTURE"
    Name: "Kiel Hyre Mansion Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120055
    Group: "AG_ADVENTURE"
    Name: "El Mes Plateau Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120056
    Group: "AG_ADVENTURE"
    Name: "El Mes Plateau Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120057
    Group: "AG_ADVENTURE"
    Name: "El Mes Plateau Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120058
    Group: "AG_ADVENTURE"
    Name: "El Mes Gorge Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120059
    Group: "AG_ADVENTURE"
    Name: "Kiel Hyre Academy Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120060
    Group: "AG_ADVENTURE"
    Name: "Guard Camp Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120061
    Group: "AG_ADVENTURE"
    Name: "Yuno Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120062
    Group: "AG_ADVENTURE"
    Name: "Front of Thanatos Tower Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120063
    Group: "AG_ADVENTURE"
    Name: "Hugel Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120064
    Group: "AG_ADVENTURE"
    Name: "Hugel Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120065
    Group: "AG_ADVENTURE"
    Name: "Hugel Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120066
    Group: "AG_ADVENTURE"
    Name: "Abyss Lake Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120067
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120068
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120069
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120070
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120071
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120072
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(6)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120073
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(7)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120074
    Group: "AG_ADVENTURE"
    Name: "Einbroch Field Exploration(8)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120075
    Group: "AG_ADVENTURE"
    Name: "Lighthalzen Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120076
    Group: "AG_ADVENTURE"
    Name: "Lighthalzen Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120077
    Group: "AG_ADVENTURE"
    Name: "Lighthalzen Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120078
    Group: "AG_ADVENTURE"
    Name: "Rachel Audhumbla Plains Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120079
    Group: "AG_ADVENTURE"
    Name: "Rachel Plains Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120080
    Group: "AG_ADVENTURE"
    Name: "Rachel Plains Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120081
    Group: "AG_ADVENTURE"
    Name: "Rachel Plains Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120082
    Group: "AG_ADVENTURE"
    Name: "Rachel Audhumbla Grassland Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120083
    Group: "AG_ADVENTURE"
    Name: "Rachel Audhumbla Grassland Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120084
    Group: "AG_ADVENTURE"
    Name: "Portus Luna Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120085
    Group: "AG_ADVENTURE"
    Name: "Veins Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120086
    Group: "AG_ADVENTURE"
    Name: "Veins Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120087
    Group: "AG_ADVENTURE"
    Name: "Veins Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120088
    Group: "AG_ADVENTURE"
    Name: "Veins Field Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120089
    Group: "AG_ADVENTURE"
    Name: "Veins Field Exploration(5)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120090
    Group: "AG_ADVENTURE"
    Name: "Eclage Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120091
    Group: "AG_ADVENTURE"
    Name: "North Bitfrost Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120092
    Group: "AG_ADVENTURE"
    Name: "South Bitfrost Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120093
    Group: "AG_ADVENTURE"
    Name: "Splendide Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120094
    Group: "AG_ADVENTURE"
    Name: "Splendide Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120095
    Group: "AG_ADVENTURE"
    Name: "Splendide Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120096
    Group: "AG_ADVENTURE"
    Name: "Manuk Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120097
    Group: "AG_ADVENTURE"
    Name: "Manuk Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120098
    Group: "AG_ADVENTURE"
    Name: "Manuk Field Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120099
    Group: "AG_ADVENTURE"
    Name: "Outskirts of Kamidal Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120100
    Group: "AG_ADVENTURE"
    Name: "Outskirts of Kamidal Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120101
    Group: "AG_ADVENTURE"
    Name: "Amatsu Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120102
    Group: "AG_ADVENTURE"
    Name: "Kunlun Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120103
    Group: "AG_ADVENTURE"
    Name: "Gonryun Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120104
    Group: "AG_ADVENTURE"
    Name: "Ayothaya Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120105
    Group: "AG_ADVENTURE"
    Name: "Moscovia Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120106
    Group: "AG_ADVENTURE"
    Name: "Brasilis Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120107
    Group: "AG_ADVENTURE"
    Name: "Dewata Field Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120108
    Group: "AG_ADVENTURE"
    Name: "Malaya Field Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120109
    Group: "AG_ADVENTURE"
    Name: "Malaya Field Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 10
  - ID: 120110
    Group: "AG_ADVENTURE"
    Name: "Abbey Underground Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120111
    Group: "AG_ADVENTURE"
    Name: "Abyss Lake Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120112
    Group: "AG_ADVENTURE"
    Name: "Clock Tower Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120113
    Group: "AG_ADVENTURE"
    Name: "Amatsu Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120114
    Group: "AG_ADVENTURE"
    Name: "Ant Hell Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120115
    Group: "AG_ADVENTURE"
    Name: "Ayothaya Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120116
    Group: "AG_ADVENTURE"
    Name: "Comodo Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120117
    Group: "AG_ADVENTURE"
    Name: "Brasilis Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120118
    Group: "AG_ADVENTURE"
    Name: "Clock Tower Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120119
    Group: "AG_ADVENTURE"
    Name: "Istana Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120120
    Group: "AG_ADVENTURE"
    Name: "Scaraba Hole Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120121
    Group: "AG_ADVENTURE"
    Name: "Bitfrost Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120122
    Group: "AG_ADVENTURE"
    Name: "Einbroch Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120123
    Group: "AG_ADVENTURE"
    Name: "Geffen Underground Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120124
    Group: "AG_ADVENTURE"
    Name: "Glastheim Dungeon Exploration(1)"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120125
    Group: "AG_ADVENTURE"
    Name: "Glastheim Dungeon Exploration(2)"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120126
    Group: "AG_ADVENTURE"
    Name: "Glastheim Dungeon Exploration(3)"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120127
    Group: "AG_ADVENTURE"
    Name: "Glastheim Dungeon Exploration(4)"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120128
    Group: "AG_ADVENTURE"
    Name: "Kunlun Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120129
    Group: "AG_ADVENTURE"
    Name: "Rachel Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120130
    Group: "AG_ADVENTURE"
    Name: "Sphinx Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120131
    Group: "AG_ADVENTURE"
    Name: "Izlude Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120132
    Group: "AG_ADVENTURE"
    Name: "Robot Factory Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120133
    Group: "AG_ADVENTURE"
    Name: "Bio Lab Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120134
    Group: "AG_ADVENTURE"
    Name: "Gonryun Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120135
    Group: "AG_ADVENTURE"
    Name: "Nogg Road Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120136
    Group: "AG_ADVENTURE"
    Name: "Coal Mine Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120137
    Group: "AG_ADVENTURE"
    Name: "Pyramid Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120138
    Group: "AG_ADVENTURE"
    Name: "Orc Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120139
    Group: "AG_ADVENTURE"
    Name: "Payon Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120140
    Group: "AG_ADVENTURE"
    Name: "Labyrinth Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120141
    Group: "AG_ADVENTURE"
    Name: "Undersea Tunnel Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120142
    Group: "AG_ADVENTURE"
    Name: "Thanatos Tower Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120143
    Group: "AG_ADVENTURE"
    Name: "Thor Volcano Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120144
    Group: "AG_ADVENTURE"
    Name: "Sunken Ship Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120145
    Group: "AG_ADVENTURE"
    Name: "Turtle Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 120146
    Group: "AG_ADVENTURE"
    Name: "Toy Factory Dungeon Exploration"
    #Reward:
    #  ItemID: 22876
    Score: 20
  - ID: 127001
    Group: "AG_CHATTING"
    Name: "Prontera Contribution"
    Map: "prontera"
    Target:
      Count: 100000
    Score: 10
  - ID: 127002
    Group: "AG_CHATTING"
    Name: "Geffen Contribution"
    Map: "geffen"
    Target:
      Count: 100000
    Score: 10
  - ID: 127003
    Group: "AG_CHATTING"
    Name: "Morocc Contribution"
    Map: "morocc"
    Target:
      Count: 100000
    Score: 10
  - ID: 127004
    Group: "AG_CHATTING"
    Name: "Payon Contribution"
    Map: "payon"
    Target:
      Count: 100000
    Score: 10
  - ID: 127005
    Group: "AG_CHATTING"
    Name: "Yuno Contribution"
    Map: "yuno"
    Target:
      Count: 100000
    Score: 10
  - ID: 127006
    Group: "AG_CHATTING"
    Name: "Lighthalzen Contribution"
    Map: "lighthalzen"
    Target:
      Count: 100000
    Score: 10
  - ID: 127007
    Group: "AG_CHATTING"
    Name: "Einbroch Contribution"
    Map: "einbroch"
    Target:
      Count: 100000
    Score: 10
  - ID: 127008
    Group: "AG_CHATTING"
    Name: "Rachel Contribution"
    Map: "rachel"
    Target:
      Count: 100000
    Score: 10
  - ID: 127009
    Group: "AG_CHATTING"
    Name: "Veins Contribution"
    Map: "veins"
    Target:
      Count: 100000
    Score: 10
  - ID: 128000
    Group: "AG_BATTLE"
    Name: "Uninvited Guest"
    #Target:
    #  - MobID: 2996
    #    Count: 1
    Score: 10
  - ID: 128001
    Group: "AG_BATTLE"
    Name: "Strange Guest"
    #Target:
    #  - MobID: 2996
    #    Count: 10
    Score: 10
  - ID: 128002
    Group: "AG_BATTLE"
    Name: "Get along with map..."
    #Target:
    #  - MobID: 2996
    #    Count: 25
    Score: 20
  - ID: 128003
    Group: "AG_BATTLE"
    Name: "Welcomed Guest"
    #Target:
    #  - MobID: 2996
    #    Count: 50
    Score: 30
  - ID: 128004
    Group: "AG_BATTLE"
    Name: "Kimmy's best friend"
    #Target:
    #  - MobID: 2996
    #    Count: 100
    Score: 50
  - ID: 128005
    Group: "AG_BATTLE"
    Name: "Novice Angler"
    #Target:
    #  - MobID: 2322
    #    Count: 1
    Score: 10
  - ID: 128006
    Group: "AG_BATTLE"
    Name: "Juicy Hunter"
    #Target:
    #  - MobID: 2322
    #    Count: 10
    Score: 20
  - ID: 128007
    Group: "AG_BATTLE"
    Name: "Rhythm Master"
    #Target:
    #  - MobID: 2322
    #    Count: 50
    Score: 50
  - ID: 128008
    Group: "AG_BATTLE"
    Name: "Bold Adventurer"
    Target:
      - MobID: 1929
        Count: 1
    Score: 10
  - ID: 128009
    Group: "AG_BATTLE"
    Name: "Baphomet Hatred"
    Target:
      - MobID: 1929
        Count: 10
    Score: 20
  - ID: 128010
    Group: "AG_BATTLE"
    Name: "Goat's Nemesis"
    Target:
      - MobID: 1929
        Count: 50
    Score: 50
  - ID: 128011
    Group: "AG_BATTLE"
    Name: "Ordinary Tourist"
    #Target:
    #  - MobID: 3029
    #    Count: 1
    Score: 10
  - ID: 128012
    Group: "AG_BATTLE"
    Name: "Backcountry Expert"
    #Target:
    #  - MobID: 3029
    #    Count: 10
    Score: 20
  - ID: 128013
    Group: "AG_BATTLE"
    Name: "Able to eat more like this"
    #Target:
    #  - MobID: 3029
    #    Count: 50
    Score: 50
  - ID: 128014
    Group: "AG_BATTLE"
    Name: "Digest hard meat"
    #Target:
    #  - MobID: 2319
    #    Count: 1
    Score: 10
  - ID: 128015
    Group: "AG_BATTLE"
    Name: "Master of Escape"
    #Target:
    #  - MobID: 2319
    #    Count: 10
    Score: 20
  - ID: 128016
    Group: "AG_BATTLE"
    Name: "Immortal Hunter"
    #Target:
    #  - MobID: 2319
    #    Count: 50
    Score: 50
  - ID: 128017
    Group: "AG_BATTLE"
    Name: "Stood up and overcame despair"
    #Target:
    #  - MobID: 3097
    #    Count: 1
    Score: 10
  - ID: 128018
    Group: "AG_BATTLE"
    Name: "Ember of Hope"
    #Target:
    #  - MobID: 3097
    #    Count: 10
    Score: 10
  - ID: 128019
    Group: "AG_BATTLE"
    Name: "Pouring Aurora"
    #Target:
    #  - MobID: 3097
    #    Count: 25
    Score: 20
  - ID: 128020
    Group: "AG_BATTLE"
    Name: "Who is desperate? I am hopeless!"
    #Target:
    #  - MobID: 3097
    #    Count: 50
    Score: 30
  - ID: 128021
    Group: "AG_BATTLE"
    Name: "I know god will save the world"
    #Target:
    #  - MobID: 3097
    #    Count: 100
    Score: 50
  - ID: 128022
    Group: "AG_BATTLE"
    Name: "There was mercy in Morocc army"
    #Target:
    #  - MobID: 3000
    #  Count: 1
    Score: 10
  - ID: 128023
    Group: "AG_BATTLE"
    Name: "There was fear in Morocc army"
    #Target:
    #  - MobID: 3000
    #    Count: 10
    Score: 20
  - ID: 128024
    Group: "AG_BATTLE"
    Name: "Guard of weak army"
    #Target:
    #  - MobID: 3000
    #    Count: 50
    Score: 50
  - ID: 128025
    Group: "AG_BATTLE"
    Name: "Audience with the queen"
    #Target:
    #  - MobID: 2529
    #    Count: 1
    Score: 10
  - ID: 128026
    Group: "AG_BATTLE"
    Name: "Warm earth"
    #Target:
    #  - MobID: 2533
    #    Count: 1
    Score: 10
  - ID: 128027
    Group: "AG_BATTLE"
    Name: "Water is very good exactly"
    #Target:
    #  - MobID: 2534
    #    Count: 1
    Score: 10
  - ID: 128028
    Group: "AG_BATTLE"
    Name: "Pleasant breeze"
    #Target:
    #  - MobID: 2535
    #    Count: 1
    Score: 10
  - ID: 128029
    Group: "AG_BATTLE"
    Name: "Visitor of old castle"
    #Target:
    #  - MobID: 2476
    #    Count: 1
    Score: 10
  - ID: 128030
    Group: "AG_BATTLE"
    Name: "Lord of old castle"
    #Target:
    #  - MobID: 2476
    #    Count: 10
    Score: 20
  - ID: 128031
    Group: "AG_BATTLE"
    Name: "Conqueror of old castle"
    #Target:
    #  - MobID: 2476
    #    Count: 50
    Score: 50
  - ID: 128032
    Group: "AG_BATTLE"
    Name: "Haggard sucker"
    #Target:
    #  - MobID: 3150
    #    Count: 1
    Score: 10
  - ID: 128033
    Group: "AG_BATTLE"
    Name: "Hope of the Knight"
    #Target:
    #  - MobID: 3150
    #    Count: 10
    Score: 20
  - ID: 128034
    Group: "AG_BATTLE"
    Name: "Guardian of the Dawn"
    #Target:
    #  - MobID: 3150
    #    Count: 50
    Score: 50
  - ID: 128035
    Group: "AG_BATTLE"
    Name: "Time Traveler"
    #Target:
    #  - MobID: 3190
    #    Count: 1
    Score: 10
  - ID: 128036
    Group: "AG_BATTLE"
    Name: "Restore ancient relic"
    #Target:
    #  - MobID: 3190
    #    Count: 10
    Score: 20
  - ID: 128037
    Group: "AG_BATTLE"
    Name: "Master of relic transport"
    #Target:
    #  - MobID: 3190
    #    Count: 50
    Score: 50
  - ID: 128038
    Group: "AG_BATTLE"
    Name: "Show Jailbreak to the captain"
    #Target:
    #  - MobID: 3181
    #    Count: 1
    Score: 10
  - ID: 128039
    Group: "AG_BATTLE"
    Name: "Show Jailbreak to the weak captain"
    #Target:
    #  - MobID: 3188
    #    Count: 1
    Score: 10
  - ID: 128040
    Group: "AG_BATTLE"
    Name: "Riot on board"
    #Target:
    #  - MobID: 3181
    #    Count: 1
    Score: 20
  - ID: 128041
    Group: "AG_BATTLE"
    Name: "Turmoil on board"
    #Target:
    #  - MobID: 3181
    #    Count: 10
    Score: 20
  - ID: 128042
    Group: "AG_BATTLE"
    Name: "Rebellion on board"
    #Target:
    #  - MobID: 3181
    #    Count: 50
    Score: 50
  - ID: 128043
    Group: "AG_BATTLE"
    Name: "Revolt of Riot"
    #Target:
    #  - MobID: 3188
    #    Count: 50
    Score: 50
  - ID: 128044
    Group: "AG_BATTLE"
    Name: "Magic tournament champion"
    #Target:
    #  - MobID: 2564
    #    Count: 1
    Score: 10
  - ID: 128045
    Group: "AG_BATTLE"
    Name: "Gladiator of Coliseum"
    #Target:
    #  - MobID: 2564
    #    Count: 10
    Score: 20
  - ID: 128046
    Group: "AG_BATTLE"
    Name: "Slayer of Colosseum"
    #Target:
    #  - MobID: 2564
    #    Count: 50
    Score: 50
  - ID: 128047
    Group: "AG_BATTLE"
    Name: "Endless Tower challenger"
    Target:
      - MobID: 1956
        Count: 1
    Score: 10
  - ID: 128048
    Group: "AG_BATTLE"
    Name: "Endless Tower Slayer"
    Target:
      - MobID: 1956
        Count: 10
    Score: 20
  - ID: 128049
    Group: "AG_BATTLE"
    Name: "Lord of the tower"
    Target:
      - MobID: 1956
        Count: 50
    Score: 50
  - ID: 128050
    Group: "AG_BATTLE"
    Name: "Novice Exorcist"
    #Target:
    #  - MobID: 2327
    #    Count: 1
    Score: 10
  - ID: 128051
    Group: "AG_BATTLE"
    Name: "Experienced Exorcist"
    #Target:
    #  - MobID: 2327
    #    Count: 10
    Score: 20
  - ID: 128052
    Group: "AG_BATTLE"
    Name: "Legendary Exorcist"
    #Target:
    #  - MobID: 2327
    #    Count: 50
    Score: 50
  - ID: 129001
    Group: "AG_ADVENTURE"
    Name: "Prontera Explorer"
    Dependent: [120001, 120002, 120003, 120004, 120005, 120006, 120007, 120008, 120009, 120010]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129002
    Group: "AG_ADVENTURE"
    Name: "Geffen Explorer"
    Dependent: [120011, 120012, 120013, 120014, 120015, 120016, 120017]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129003
    Group: "AG_ADVENTURE"
    Name: "Sograt Desert Explorer"
    Dependent: [120018, 120019, 120020, 120021, 120022, 120023]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129004
    Group: "AG_ADVENTURE"
    Name: "Payon Explorer"
    Dependent: [120024, 120025, 120026, 120027, 120028, 120029, 120030, 120031]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129005
    Group: "AG_ADVENTURE"
    Name: "North Mjolnir Explorer"
    Dependent: [120032, 120033, 120034, 120035, 120036]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129006
    Group: "AG_ADVENTURE"
    Name: "South Mjolnir Explorer"
    Dependent: [120037, 120038, 120039, 120040, 120041, 120042, 120043]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129007
    Group: "AG_ADVENTURE"
    Name: "Comodo Explorer"
    Dependent: [120044, 120045, 120046, 120047, 120048, 120049, 120050, 120051]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129008
    Group: "AG_ADVENTURE"
    Name: "Rune Midgard Explorer"
    Dependent: [129001, 129002, 129003, 129004, 129005, 129006, 129007]
    Reward:
      ItemID: 617
    Score: 50
  - ID: 129009
    Group: "AG_ADVENTURE"
    Name: "Yuno Explorer"
    Dependent: [120052, 120053, 120054, 120055, 120056, 120057, 120058, 120059, 120060, 120061]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129010
    Group: "AG_ADVENTURE"
    Name: "Hugel Explorer"
    Dependent: [120062, 120063, 120064, 120065, 120066]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129011
    Group: "AG_ADVENTURE"
    Name: "Einbroch Explorer"
    Dependent: [120067, 120068, 120069, 120070, 120071, 120072, 120073, 120074]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129012
    Group: "AG_ADVENTURE"
    Name: "Lighthalzen Explorer"
    Dependent: [120075, 120076, 120077]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129013
    Group: "AG_ADVENTURE"
    Name: "Schwarzwald Explorer"
    Dependent: [129009, 129010, 129011, 129012]
    Reward:
      ItemID: 617
    Score: 50
  - ID: 129014
    Group: "AG_ADVENTURE"
    Name: "Rachel Explorer"
    Dependent: [120078, 120079, 120080, 120081, 120082, 120083, 120084]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129015
    Group: "AG_ADVENTURE"
    Name: "Veins Explorer"
    Dependent: [120085, 120086, 120087, 120088, 120089]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129016
    Group: "AG_ADVENTURE"
    Name: "Arunafeltz Explorer"
    Dependent: [129014, 129015]
    Reward:
      ItemID: 617
    Score: 50
  - ID: 129017
    Group: "AG_ADVENTURE"
    Name: "Laphine Explorer"
    Dependent: [120090, 120091, 120092, 120093, 120094, 120095]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129018
    Group: "AG_ADVENTURE"
    Name: "Manuk Explorer"
    Dependent: [120096, 120097, 120098, 120099, 120100]
    Reward:
      ItemID: 644
    Score: 20
  - ID: 129019
    Group: "AG_ADVENTURE"
    Name: "Eclage Explorer"
    Dependent: [129017, 129018]
    Reward:
      ItemID: 617
    Score: 50
  - ID: 129020
    Group: "AG_ADVENTURE"
    Name: "Localizing fields explorer"
    Dependent: [120101, 120102, 120103, 120104, 120105, 120106, 120107, 120108, 120109]
    Reward:
      ItemID: 617
    Score: 50
  - ID: 130000 # Talk to Prince NPC (npc/quests/quests_morocc.txt L5288)
    Group: "AG_CHATTING"
    Name: "Socialite debut"
    Reward:
      TitleID: 1034
    Score: 10
  - ID: 170000
    Group: "AG_HEAR"
    Name: "Song chamber is not an accident"
    Score: 10
  - ID: 190000
    Group: "AG_CHATTING"
    Name: "Alliance workers of merchant city"
    Score: 50
  - ID: 200000
    Group: "AG_GOAL_LEVEL"
    Name: "Acquire the first aura!"
    Condition: " BaseLevel >= 99 "
    Reward:
      ItemID: 12549
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
      TitleID: 1000
    Score: 50
  - ID: 200001
    Group: "AG_GOAL_LEVEL"
    Name: "Acquire the second aura!"
    Condition: " BaseLevel >= 150 "
    Dependent: [200000]
    Reward:
      ItemID: 5364
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
      TitleID: 1001
    Score: 60
  - ID: 200002
    Group: "AG_GOAL_LEVEL"
    Name: "Acquire the third aura!"
    Condition: " BaseLevel >= 175 "
    Dependent: [200001]
    Reward:
    #  ItemID: 18880
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
      TitleID: 1002
    Score: 70
  - ID: 200003
    Group: "AG_GOAL_LEVEL"
    Name: "Master Job level!"
    Condition: " JobLevel >= 50 "
    Reward:
      ItemID: 617
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
      TitleID: 1003
    Score: 30
  - ID: 200004
    Group: "AG_GOAL_LEVEL"
    Name: "Grandmaster Job level!"
    Condition: " JobLevel >= 70 "
    Dependent: [200003]
    Reward:
    #  ItemID: 12817
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
      TitleID: 1004
    Score: 50
  - ID: 200005
    Group: "AG_JOB_CHANGE"
    Name: "Official Adventurer"
    Condition: " Class >= JOB_SWORDMAN && Class <= JOB_THIEF "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 200006
    Group: "AG_JOB_CHANGE"
    Name: "First step of job change!"
    Condition: " Class >= JOB_SWORDMAN && Class <= JOB_THIEF "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 20
  - ID: 200007
    Group: "AG_JOB_CHANGE"
    Name: "Veteran Adventurer! (1)"
    Condition: " Class >= JOB_KNIGHT && Class <= JOB_ASSASSIN "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 25
  - ID: 200008
    Group: "AG_JOB_CHANGE"
    Name: "Veteran Adventurer! (2)"
    Condition: " Class >= JOB_CRUSADER && Class <= JOB_DANCER "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 25
  - ID: 200009
    Group: "AG_JOB_CHANGE"
    Name: "Warrior (1)"
    Condition: " Class >= JOB_LORD_KNIGHT && Class <= JOB_ASSASSIN_CROSS "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 30
  - ID: 200010
    Group: "AG_JOB_CHANGE"
    Name: "Warrior (2)"
    Condition: " Class >= JOB_PALADIN && Class <= JOB_GYPSY "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 30
  - ID: 200011
    Group: "AG_JOB_CHANGE"
    Name: "Elite Adventurer! (1)"
    Condition: " Class >= JOB_RUNE_KNIGHT && Class <= JOB_GUILLOTINE_CROSS "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 50
  - ID: 200012
    Group: "AG_JOB_CHANGE"
    Name: "Transcendentaler! (1)"
    Condition: " Class >= JOB_RUNE_KNIGHT_T && Class <= JOB_GUILLOTINE_CROSS_T "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 60
  - ID: 200013
    Group: "AG_JOB_CHANGE"
    Name: "Elite Adventurer! (2)"
    Condition: " Class >= JOB_ROYAL_GUARD && Class <= JOB_SHADOW_CHASER "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 50
  - ID: 200014
    Group: "AG_JOB_CHANGE"
    Name: "Transcendentaler! (2)"
    Condition: " Class >= JOB_ROYAL_GUARD_T && Class <= JOB_SHADOW_CHASER_T "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 60
  - ID: 200015
    Group: "AG_JOB_CHANGE"
    Name: "The way of exceptional character"
    Condition: " Class == JOB_SUPER_NOVICE || Class == JOB_GUNSLINGER || Class == JOB_NINJA || Class == JOB_TAEKWON "
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 200016
    Group: "AG_JOB_CHANGE"
    Name: "This is My way!"
    Condition: " Class == JOB_STAR_GLADIATOR || Class == JOB_SOUL_LINKER || Class == JOB_KAGEROU || Class == JOB_OBORO || Class == JOB_REBELLION "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 20
  - ID: 200017
    Group: "AG_GOAL_STATUS"
    Name: "Bearish Power!"
    Condition: " bStr >= 90 "
    Score: 10
  - ID: 200018
    Group: "AG_GOAL_STATUS"
    Name: "Overflowing Magic!"
    Condition: " bInt >= 90 "
    Score: 10
  - ID: 200019
    Group: "AG_GOAL_STATUS"
    Name: "Healthy Body and Mental Health!"
    Condition: " bVit >= 90 "
    Score: 10
  - ID: 200020
    Group: "AG_GOAL_STATUS"
    Name: "Speed of Light"
    Condition: " bAgi >= 90 "
    Score: 10
  - ID: 200021
    Group: "AG_GOAL_STATUS"
    Name: "Hawk Eyes"
    Condition: " bDex >= 90 "
    Score: 10
  - ID: 200022
    Group: "AG_GOAL_STATUS"
    Name: "Maximum Luck"
    Condition: " bLuk >= 90 "
    Score: 10
  - ID: 200023
    Group: "AG_GOAL_STATUS"
    Name: "Dragonlike Power!"
    Condition: " bStr >= 125 "
    Reward:
      Script: " sc_start SC_GIANTGROWTH,180000,1; "
    Score: 20
  - ID: 200024
    Group: "AG_GOAL_STATUS"
    Name: "Magic Insanity"
    Condition: " bInt >= 125 "
    Reward:
      Script: " specialeffect2 EF_HASTEUP; bonus_script \"{ bonus2 bHPLossRate,100,10000; bonus bBaseAtk,20; bonus bAspdRate,25; }\",60,0,0,SI_STEAMPACK; "
    Score: 20
  - ID: 200025
    Group: "AG_GOAL_STATUS"
    Name: "Rock Alloy"
    Condition: " bVit >= 125 "
    Reward:
      Script: " specialeffect2 EF_HEAL3; sc_start2 SC_S_LIFEPOTION,600000,-5,5; "
    Score: 20
  - ID: 200026
    Group: "AG_GOAL_STATUS"
    Name: "Speed of Light"
    Condition: " bAgi >= 125 "
    Reward:
      Script: " specialeffect2 EF_STEAL; sc_start SC_INCFLEE2,60000,20; "
    Score: 20
  - ID: 200027
    Group: "AG_GOAL_STATUS"
    Name: "Falcon's Eyes"
    Condition: " bDex >= 125 "
    Reward:
      Script: " specialeffect2 EF_MAGICALATTHIT; sc_start SC_INCCRI,300000,30; "
    Score: 20
  - ID: 200028
    Group: "AG_GOAL_STATUS"
    Name: "Lucky Fever"
    Condition: " bLuk >= 125 "
    Reward:
      Script: " specialeffect2 EF_GLORIA; sc_start SC_GLORIA,15000,0; "
    Score: 20
  - ID: 200029
    Group: "AG_GOAL_STATUS"
    Name: "Incarnation of Love and Hate"
    Condition: " BaseLevel == 99 && Class == JOB_NOVICE "
    Reward:
    #  ItemID: 16483
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
    Score: 30
  - ID: 200030
    Group: "AG_GOAL_STATUS"
    Name: "I really love it!"
    Condition: " BaseLevel == 99 && (Class >= JOB_SWORDMAN && Class <= JOB_THIEF) "
    Reward:
    #  ItemID: 16504
      Script: " specialeffect2 EF_BLESSING; sc_start SC_BLESSING,30000,10; "
    Score: 30
  - ID: 200031
    Group: "AG_JOB_CHANGE"
    Name: "Reborn in Valhalla!"
    Condition: " BaseLevel == 99 && Class == JOB_NOVICE_HIGH "
    Reward:
    #  ItemID: 22808
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 230100
    Group: "AG_TAMING"
    Name: "Poring is Love"
    Dependent: [230101, 230102, 230103, 230104]
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1025
    Score: 50
  - ID: 230110
    Group: "AG_TAMING"
    Name: "Entomologist"
    Dependent: [230111, 230112, 230113, 230114, 230115, 230116]
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1026
    Score: 50
  - ID: 230120
    Group: "AG_TAMING"
    Name: "Animals are also our friend"
    Dependent: [230121, 230122, 230123, 230124, 230125, 230126, 230127, 230128]
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1027
    Score: 50
  - ID: 230140
    Group: "AG_TAMING"
    Name: "Monster Girls Unite!!"
    Dependent: [230141, 230142, 230143, 230144, 230145, 230146, 230147]
    Reward:
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1029
    Score: 50
  - ID: 230101
    Group: "AG_TAMING"
    Name: "Poring - taming"
    Target:
      - MobID: 1002
        Count: 1
    Score: 10
  - ID: 230102
    Group: "AG_TAMING"
    Name: "Drops - taming"
    Target:
      - MobID: 1113
        Count: 1
    Score: 10
  - ID: 230103
    Group: "AG_TAMING"
    Name: "Poporing - taming"
    Target:
      - MobID: 1031
        Count: 1
    Score: 10
  - ID: 230104
    Group: "AG_TAMING"
    Name: "Novice Poring - taming"
    #Target:
    #  - MobID: 2398
    #    Count: 1
    Score: 10
  - ID: 230111
    Group: "AG_TAMING"
    Name: "Chonchon - taming"
    Target:
      - MobID: 1011
        Count: 1
    Score: 10
  - ID: 230112
    Group: "AG_TAMING"
    Name: "Steel Chonchon - taming"
    Target:
      - MobID: 1042
        Count: 1
    Score: 10
  - ID: 230113
    Group: "AG_TAMING"
    Name: "Hunter Fly - taming"
    Target:
      - MobID: 1035
        Count: 1
    Score: 10
  - ID: 230114
    Group: "AG_TAMING"
    Name: "Rocker - taming"
    Target:
      - MobID: 1052
        Count: 1
    Score: 10
  - ID: 230115
    Group: "AG_TAMING"
    Name: "Spore - taming"
    Target:
      - MobID: 1014
        Count: 1
    Score: 10
  - ID: 230116
    Group: "AG_TAMING"
    Name: "Poison Spore - taming"
    Target:
      - MobID: 1077
        Count: 1
    Score: 10
  - ID: 230121
    Group: "AG_TAMING"
    Name: "Lunatic - taming"
    Target:
      - MobID: 1063
        Count: 1
    Score: 10
  - ID: 230122
    Group: "AG_TAMING"
    Name: "Picky - taming"
    Target:
      - MobID: 1049
        Count: 1
    Score: 10
  - ID: 230123
    Group: "AG_TAMING"
    Name: "Savage Bebe - taming"
    Target:
      - MobID: 1167
        Count: 1
    Score: 10
  - ID: 230124
    Group: "AG_TAMING"
    Name: "Baby Desert Wolf - taming"
    Target:
      - MobID: 1107
        Count: 1
    Score: 10
  - ID: 230125
    Group: "AG_TAMING"
    Name: "Smokie - taming"
    Target:
      - MobID: 1056
        Count: 1
    Score: 10
  - ID: 230126
    Group: "AG_TAMING"
    Name: "Yoyo - taming"
    Target:
      - MobID: 1057
        Count: 1
    Score: 10
  - ID: 230127
    Group: "AG_TAMING"
    Name: "Peco Peco - taming"
    Target:
      - MobID: 1019
        Count: 1
    Score: 10
  - ID: 230128
    Group: "AG_TAMING"
    Name: "Petite - taming"
    Target:
      - MobID: 1155
        Count: 1
    Score: 10
  - ID: 230141
    Group: "AG_TAMING"
    Name: "Munak - taming"
    Target:
      - MobID: 1026
        Count: 1
    Score: 10
  - ID: 230142
    Group: "AG_TAMING"
    Name: "Isis - taming"
    Target:
      - MobID: 1029
        Count: 1
    Score: 10
  - ID: 230143
    Group: "AG_TAMING"
    Name: "Sohee - taming"
    Target:
      - MobID: 1170
        Count: 1
    Score: 10
  - ID: 230144
    Group: "AG_TAMING"
    Name: "Zherlthsh - taming"
    Target:
      - MobID: 1200
        Count: 1
    Score: 10
  - ID: 230145
    Group: "AG_TAMING"
    Name: "Alice - taming"
    Target:
      - MobID: 1275
        Count: 1
    Score: 10
  - ID: 230146
    Group: "AG_TAMING"
    Name: "Succubus - taming"
    Target:
      - MobID: 1370
        Count: 1
    Score: 10
  - ID: 230147
    Group: "AG_TAMING"
    Name: "Loli Ruri - taming"
    Target:
      - MobID: 1505
        Count: 1
    Score: 10
  - ID: 220000
    Group: "AG_CHATTING_CREATE"
    Name: "Community begin"
    Condition: " true "
    Score: 10
  - ID: 220001
    Group: "AG_CHATTING_DYING"
    Name: "A mouth only moment"
    Condition: " true "
    Score: 10
  - ID: 220002
    Group: "AG_CHATTING_COUNT"
    Name: "Admiring the chatter"
    Condition: " ARG0 == 20 "
    Score: 10
  - ID: 220003
    Group: "AG_ADD_FRIEND"
    Name: "My friend's friend~"
    Condition: " ARG0 >= 1 "
    Score: 10
  - ID: 220004
    Group: "AG_ADD_FRIEND"
    Name: "A competition of popularity"
    Condition: " ARG0 >= 10 "
    Score: 10
  - ID: 220005
    Group: "AG_PARTY"
    Name: "Let's Party~"
    Condition: " true "
    Score: 10
  - ID: 220006
    Group: "AG_MARRY"
    Name: "Married with who..?"
    Condition: " true "
    Reward:
      TitleID: 1022
    Score: 20
  - ID: 220007
    Group: "AG_BABY"
    Name: "Can you grow?"
    Condition: " ARG0 == 1 "
    Reward:
      TitleID: 1032
    Score: 20
  - ID: 220008
    Group: "AG_BABY"
    Name: "Being a parent"
    Condition: " ARG0 == 2 "
    Reward:
      TitleID: 1033
    Score: 20
  - ID: 220009
    Group: "AG_SPEND_ZENY"
    Name: "Activating the market economy (1)"
    Condition: " ARG0 >= 10000 "
    Target:
      Count: 10000
    Score: 10
  - ID: 220010
    Group: "AG_SPEND_ZENY"
    Name: "Activating the market economy (2)"
    Condition: " ARG0 >= 100000 "
    Target:
      Count: 100000
    Score: 15
  - ID: 220011
    Group: "AG_SPEND_ZENY"
    Name: "Activating the market economy (3)"
    Condition: " ARG0 >= 500000 "
    Target:
      Count: 500000
    Score: 20
  - ID: 220012
    Group: "AG_SPEND_ZENY"
    Name: "Activating the market economy (4)"
    Condition: " ARG0 >= 1000000 "
    Target:
      Count: 1000000
    Score: 30
  - ID: 220013
    Group: "AG_SPEND_ZENY"
    Name: "Activating the market economy (5)"
    Condition: " ARG0 >= 5000000 "
    Target:
      Count: 5000000
    Score: 50
  - ID: 220014
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (1)"
    Condition: " ARG0 == 1 && ARG1 >= 7 "
    Score: 10
  - ID: 220015
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (2)"
    Condition: " ARG0 == 1 && ARG1 >= 12 "
    Score: 15
  - ID: 220016
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (3)"
    Condition: " ARG0 == 2 && ARG1 >= 7 "
    Score: 10
  - ID: 220017
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (4)"
    Condition: " ARG0 == 2 && ARG1 >= 12 "
    Score: 15
  - ID: 220018
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (5)"
    Condition: " ARG0 == 3 && ARG1 >= 7 "
    Score: 15
  - ID: 220019
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (6)"
    Condition: " ARG0 == 3 && ARG1 >= 12 "
    Score: 20
  - ID: 220020
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (7)"
    Condition: " ARG0 == 4 && ARG1 >= 7 "
    Score: 20
  - ID: 220021
    Group: "AG_ENCHANT_SUCCESS"
    Name: "I can't quit from refining! (8)"
    Condition: " ARG0 == 4 && ARG1 >= 12 "
    Score: 30
  - ID: 220022
    Group: "AG_ENCHANT_FAIL"
    Name: "Human's greed has no ending.."
    Condition: " true "
    Score: 10
  - ID: 220023
    Group: "AG_GET_ITEM"
    Name: "I found it! (1)"
    Condition: " ARG0 >= 100 "
    Score: 10
  - ID: 220024
    Group: "AG_GET_ITEM"
    Name: "I found it! (2)"
    Condition: " ARG0 >= 1000 "
    Score: 10
  - ID: 220025
    Group: "AG_GET_ITEM"
    Name: "I found it! (3)"
    Condition: " ARG0 >= 5000 "
    Score: 15
  - ID: 220026
    Group: "AG_GET_ITEM"
    Name: "I found it! (4)"
    Condition: " ARG0 >= 10000 "
    Score: 15
  - ID: 220027
    Group: "AG_GET_ITEM"
    Name: "I found it! (5)"
    Condition: " ARG0 >= 50000 "
    Score: 20
  - ID: 220028
    Group: "AG_GET_ITEM"
    Name: "I found it! (6)"
    Condition: " ARG0 >= 100000 "
    Score: 20
  - ID: 220029
    Group: "AG_GET_ITEM"
    Name: "I found it! (7)"
    Condition: " ARG0 >= 150000 "
    Score: 30
  - ID: 220030
    Group: "AG_GET_ZENY"
    Name: "Rich King (1)"
    Condition: " ARG0 >= 10000 "
    Score: 10
  - ID: 220031
    Group: "AG_GET_ZENY"
    Name: "Rich King (2)"
    Condition: " ARG0 >= 100000 "
    Score: 15
  - ID: 220032
    Group: "AG_GET_ZENY"
    Name: "Rich King (3)"
    Condition: " ARG0 >= 1000000 "
    Score: 20
  - ID: 220033
    Group: "AG_GET_ZENY"
    Name: "Rich King (4)"
    Condition: " ARG0 >= 10000000 "
    Score: 25
  - ID: 220034
    Group: "AG_GET_ZENY"
    Name: "Rich King (5)"
    Condition: " ARG0 >= 100000000 "
    Score: 30
  - ID: 220035
    Group: "AG_GET_ZENY"
    Name: "Rich King (6)"
    Condition: " ARG0 >= 1000000000 "
    Score: 40
  - ID: 230200
    Group: "AG_BATTLE"
    Name: "Poring seeker"
    Dependent: [230201, 230202, 230203]
    Score: 10
  - ID: 230201
    Group: "AG_BATTLE"
    Name: "Exploring Poring's life (1)"
    Target:
      - MobID: 1002
        Count: 10
    #  - MobID: 2398
    #    Count: 10
      - MobID: 1113
        Count: 10
      - MobID: 1031
        Count: 10
      - MobID: 1242
        Count: 10
    Score: 10
  - ID: 230202
    Group: "AG_BATTLE"
    Name: "Exploring Poring's life (2)"
    Target:
      - MobID: 1090
        Count: 1
      - MobID: 1582
        Count: 1
      - MobID: 1096
        Count: 1
      - MobID: 1388
        Count: 1
      - MobID: 1120
        Count: 1
    Score: 15
  - ID: 230203
    Group: "AG_BATTLE"
    Name: "Exploring Poring's life (3)"
    Target:
      - MobID: 1613
        Count: 5
      - MobID: 1977
        Count: 5
      - MobID: 1836
        Count: 5
    Score: 20
  - ID: 240000
    Group: "AG_GOAL_LEVEL"
    Name: "Complete challenges after first introduction"
    Score: 10
  - ID: 240001
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 1"
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240002
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 2"
    Dependent: [240001]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240003
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 3"
    Dependent: [240002]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240004
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 4"
    Dependent: [240003]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240005
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 5"
    Dependent: [240004]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240006
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 6"
    Dependent: [240005]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240007
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 7"
    Dependent: [240006]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240008
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 8"
    Dependent: [240007]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240009
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 9"
    Dependent: [240008]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240010
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 10"
    Dependent: [240009]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1023
    Score: 10
  - ID: 240011
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 11"
    Dependent: [240010]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240012
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 12"
    Dependent: [240011]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240013
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 13"
    Dependent: [240012]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240014
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 14"
    Dependent: [240013]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240015
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 15"
    Dependent: [240014]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240016
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 16"
    Dependent: [240015]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240017
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 17"
    Dependent: [240016]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240018
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 18"
    Dependent: [240017]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240019
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 19"
    Dependent: [240018]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
    Score: 10
  - ID: 240020
    Group: "AG_GOAL_ACHIEVE"
    Name: "Reaching Level 20"
    Dependent: [240019]
    Reward:
      ItemID: 644
      Script: " specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,30000,10; "
      TitleID: 1024
    Score: 10
  - ID: 220036
    Group: "AG_EAT"
    Name: "The beginning of outdoor"
    Score: 20
  - ID: 220037
    Group: "AG_EAT"
    Name: "The first step becoming a chef"
    Score: 20